source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               lib/jaxb-impl-2.2.7.jar,\
               lib/jaxb-xjc-2.2.7.jar,\
               lib/jaxb-api-2.2.7.jar,\
               lib/jaxb-core-2.2.7.jar,\
               lib/jaxb2-fluent-api-3.0.jar,\
               lib/jaxb2-value-constructor-3.0.jar,\
               lib/jaxb2-default-value-1.1.jar,\
               resources/
source.. = src/
