bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               templates/,\
               xmleditor.jar,\
               LICENSE.txt,\
               lib/org.eclipse.emf.common_2.1.0.jar,\
               lib/org.eclipse.emf.ecore_2.1.0.jar,\
               lib/xsd.jar,\
               lib/xsd.resources.jar,\
               lib/trang.jar,\
               lib/dtdparser121.jar,\
               lib/commons-lang-2.4.jar,\
               schema/
jars.compile.order = XMLEditor.jar
output.XMLEditor.jar = classes/
source.xmleditor.jar = src/
